package Task4;

import java.util.LinkedList;

public class Task4 {
    public static void main(String[] args) {

        AuthorBook user = new AuthorBook("Баринов В.В", "919002", "ФЗВО", "11.03.1998","8910691ХХХХ");

        user.takeBook(4);
        user.takeBook(new String[]{"Мы", "1984", "Скотный Двор", "О дивный новый мир"});
        user.takeBook(0,new Book("Мы", "Евгений Замятин"));
        user.takeBook(1,new Book("1984", "Джордж Оруэл"));
        user.takeBook(2,new Book("Скотный Двор", "Джордж Оруэл"));
        user.takeBook(3,new Book("О дивный новый мир", "Олдос Хаксли"));
        foo(user);





        //  LinkedList<Reader> reader = new LinkedList<>();
     //   reader.add(0, new Reader("Баринов В.В", "919002", "ФЗВО", "11.03.1998","8910691ХХХХ"));
     //   reader.add(1,new Reader("Ковалев А.А", "856006", "ИВТФ", "17.10.1999", "8910256XXXX"));
     //   reader.add(2,new Reader("Хальзов Д.С", "754236", "ТЭЭФ", "23.11.1999", "8923256XXXX"));


    }
    public static void foo(AuthorBook name){
        System.out.println(name.NameBook.get(1));
    }
}

// + Определить класс Reader, хранящий такую информацию о пользователе библиотеки: ФИО, номер читательского билета, факультет, дата рождения, телефон.
//   Разработать программу, в которой создается массив объектов данного класса. Перегрузить методы takeBook(), returnBook():
// + 1. takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
// + 2. takeBook, который будет принимать переменное количество названий книг (массив строк).
//   Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//   3. takeBook, который будет принимать переменное количество (массив) объектов класса Book (создать новый класс, содержащий имя и автора книги).
//   Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
//   4. Аналогичным образом перегрузить метод returnBook().
//   Выводит на консоль сообщение "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия". Или "Петров В. В. вернул 3 книги»
